########program to analyse risk with buyback programs ####################
##############################################################
library(readxl)
histo_cotation_2019 <- read_excel("histo_cotation_20199.xlsx")
histo_cotation_2019 <- read_excel("C:\Users\Foued\OneDrive\VAR model TUNINDEX\programmingart2\histo_cotation_20199.xlsx")
histo_cotation_2019 <- read_excel("C:\users\Foued\OneDrive\VAR model TUNINDEX\programmingart2\histo_cotation_20199.xlsx")
histo_cotation_2019 <- read_excel("C:users\Foued\OneDrive\VAR model TUNINDEX\programmingart2\histo_cotation_20199.xlsx")
getwd
getwd()
histo_cotation_2019 <- read_excel("C:/Users/Foued/OneDrive/VAR model TUNINDEX\programmingart2\histo_cotation_20199.xlsx")
histo_cotation_2019 <- read_excel("C:/Users/Foued/OneDrive/VAR_model_TUNINDEX\programmingart2\histo_cotation_20199.xlsx")
histo_cotation_2019 <- read_excel("C:/Users/Foued/OneDrive/VAR_model_TUNINDEX/programmingart2/histo_cotation_20199.xlsx")
histo_cotation_2019 <- read_excel("C:/Users/Foued/OneDrive/VAR model TUNINDEX/programmingart2/histo_cotation_20199.xlsx")
View(histo_cotation_2019)
View(histo_cotation_2019)
#------import  from quantmod###############
library(quantmod)
start_date <- Sys.Date()-3650
end_date <- Sys.Date()
data=getSymbols("TUNFCLODCGGDPPT",src = "FRED", from=start_date,to=end_date, auto.assign = FALSE)
View(data)
library(readxl)
buybackS_usa_20199 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buybackS usa 20199.xlsx")
View(buybackS_usa_20199)
str(buybackS_usa_20199)
class(buybackS_usa_20199)
buybacks_2010 <- read_excel("C:/Users/Foha2001/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2010.xlsx")
buybacks_2010 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2010.xlsx")
buybacks_2010 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2010.xlsx")
buybacks_2010 <- read_excel("C:/Users/foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2010.xlsx")
########program to analyse risk with buyback programs ####################
##############################################################
#---------------importing repurchase data##########
#------------import from file -------------
library(readxl)
buybacks_2010 <- read_excel("C:/Users/foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2010.xlsx")
buybacks_2011 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2011.xlsx")
buybacks_2012 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2012.xlsx")
buybacks_2013 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2013.xlsx")
buybacks_2014 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2014.xlsx")
buybacks_2015 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2015.xlsx")
buybacks_2016 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2016.xlsx")
buybacks_2017 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2017.xlsx")
buybacks_2018 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2018.xlsx")
buybacks_2019 <- read_excel("C:/Users/Foued/OneDrive/risk and buyback/buyback on Newyork Exchange/buybacks 2019.xlsx")
View(buybacks_2012)
colnames(buybacks_2010)=c("firms","rachat")
colnames(buybacks_2011)=c("firms","rachat")
colnames(buybacks_2012)=c("firms","rachat")
colnames(buybacks_2013)=c("firms","rachat")
colnames(buybacks_2014)=c("firms","rachat")
colnames(buybacks_2015)=c("firms","rachat")
colnames(buybacks_2016)=c("firms","rachat")
colnames(buybacks_2017)=c("firms","rachat")
colnames(buybacks_2018)=c("firms","rachat")
colnames(buybacks_2019)=c("firms","rachat")
View(buybacks_2018)
class(buybacks_2010)
buybacks_2010=as.data.frame(buybacks_2010)
buybacks_2012=as.data.frame(buybacks_2012)
buybacks_2013=as.data.frame(buybacks_2013)
buybacks_2014=as.data.frame(buybacks_2014)
buybacks_2015=as.data.frame(buybacks_2015)
buybacks_2016=as.data.frame(buybacks_2016)
buybacks_2017=as.data.frame(buybacks_2017)
buybacks_2018=as.data.frame(buybacks_2018)
buybacks_2019=as.data.frame(buybacks_2019)
####subset 2010 with repurchase
class(buybacks_2010)
save.image("C:/Users/Foued/OneDrive/risk and buyback/risk-and-buybacks/result.RData")
####subset 2010 with repurchase
##------------------------------
wrep2010=subset(buybacks_2010, rachat>0 )
View(wrep2010)
head(wrep2010)
View(buybacks_2010)
head(buybacks_2010)
buybacks_[i]$year=[i]
buybacks_i$year=i
buybacks_[[i]]$year=i
buybacks_[[i]]$year=[[i]]
buybacks_[i]$year="[i]"
buybacks_[["i"]]$year=[["i"]]
for (str in c("2010","2019")){
buybacks_[str]$year=str
}
buybacks_[y]$year=y
buybacks_[y]$year=y
buybacks_[y]$year=[y]
buybacks_[y]$year=["y"]
buybacks_[y]$year=[["y"]]
for (y in c(2010,2019)){
buybacks_[y]$year=y
}
head(buybacks_2010)
####subset 2010 with repurchase
##------------------------------
buybacks_2010$year=2010
head(buybacks_2010)
buybacks_2011$year=2011
buybacks_2012$year=2012
buybacks_2013$year=2013
buybacks_2014$year=2014
buybacks_2015$year=2015
buybacks_2016$year=2016
buybacks_2017$year=2017
buybacks_2018$year=2018
buybacks_2019$year=2019
head(buybacks_2010)
head(buybacks_2015)
t=Reduce(merge, list(buybacks_2010,buybacks_2011,buybacks_2012))
head(t)
View(t)
t=do.call("rbind", list(buybacks_2010,buybacks_2011,buybacks_2013))
View(t)
t=do.call("rbind", list(buybacks_2010,
,buybacks_2011,buybacks_2013,
buybacks_2014,buybacks_2015,
buybacks_2016,buybacks_2017,
buybacks_2018,buybacks_2019))
t=do.call("rbind", list(buybacks_2010
,buybacks_2011,buybacks_2013,
buybacks_2014,buybacks_2015,
buybacks_2016,buybacks_2017,
buybacks_2018,buybacks_2019))
View(t)
sum(t$rachat>0)
summary(t$rachat>0)
wrep=t$rachat>0
head(wrep)
wrep=subset(t,t$rachat>0)
head(wrep)
View(wrep)
wnrep=subset(t,t$rachat=0)
wnrep=subset(t,t$rachat==0)
View(wnrep)
head(wnrep)
plot(wrep$x = year,y=rachat)
plot(wrep,x = year,y=rachat)
plot(wrep$rachat)
?plot.density
plot.density(wrep$rachat)
library(ggplot2)
ggplot(wrep, aes(year,rachat)) +geom_bar()
ggplot(wrep, aes(year,rachat)) +geom_line()
ggplot(wrep, aes(year,rachat)) +geom_point()
ggplot(wrep, aes(year,rachat)) +geom_histogram()
ggplot(wrep) +geom_histogram()
ggplot(wrep, aes(years)) +geom_histogram()
ggplot(wrep, aes(x=years)) +geom_histogram()
ggplot(wrep, aes(x=years, y=rachat)) +geom_histogram()
head(wrep)
pip install requests
install.packages("request")
library(request)
company = get_symbol("MSFT")
help(packages="request")
help(packages=("request")
help(packages=("request"))
help(packages="request))
help(packages="ggplot2")
help(packages=ggplot2)
help(packages="ggplot2")
help(package="ggplot2")
help(package="request")
head(wrep)
plot(wrep$rachat)
histogram(wrep$rachat)
hist(wrep$rachat)
help(package="ggplot2")
head(wrep)
