class(quotes)
for (i in quotes){
quote[i]$return=diff(log(quote[i]$AA.Adjusted))
}
for (i in quotes){
quotes[i]$return=diff(log(quote[i]$AA.Adjusted))
}
for (i in quotes){
quotes[i]$return=diff(log(quotes[i]$AA.Adjusted))
}
head(quotes)
head(quotes,5)
?head
AA$return=diff(log(AA$AA.Adjusted))
head(AA)
for (i in quotes){
i$return=diff(log(i$AA.Adjusted))
}
for (i in quotes){
i$return=diff(log(i$i.Adjusted))
}
for (i in quotes){
i$return=diff(log(i.Adjusted))
}
for (i in quotes){
i$return=diff(log(i[,i.Adjusted]))
}
for (i in quotes){
i$return=diff(log(i[,6]))
}
AA[,6]
head(AA[,6])
for (i in quotes){
i$return=diff(log(i[,6]))
}
head(AA)
AA$return=NULL
head(AA)
for (i in quotes){
i$return=diff(log(i[,6]))
}
head(AA[,6])
head(AA)
for (i in quotes){
i$return=diff(log(i[,5]))
}
for (i in quotes){
i$return=diff(log(i$i.Adjusted))
}
for (i in quotes){
i$return=diff(log("i"[,6]))
}
head(AA)
for (i in quotes){
ext=i[,6]
i$return=diff(log(ext))
}
head(quotes)
str(quotes)
quote[AA]
quotes[AA]
for (i in quotes){
i$return=diff(log(a.numeric(i[,6])))
}
for (i in quotes){
i$return=diff(log(as.numeric(i[,6])))
}
head(AA[,6])
head(quotes)
head(quote)
quotes=as.dataframe(quotes)
quotes=as.data.frame(quotes)
head(quotes)
for (i in quotes){
i$return=diff(log((i[,6])))
}
class(quotes)
head(quotes)
show(quotes)
shows(quotes)
View(AAT)
view(quotes)
View(quotes)
quotes=as.list(quotes)
View(quotes)
head(quotes)
for (i in quotes){
i$return=diff(log((i[,6])))
}
i$return=diff(log((i$i.Adjusted)))
plot(AA)
str(AA)
class(AA)
load("C:/Users/Foued/OneDrive/risk and buyback/database.RData")
?coredata
help(coredata)
??coredata
ls()
head(A)
View(BW)
library(zoo)
library(xts)
head(A)
View(BW)
str(A)
str(quotes)
for (i in quotes){
i$return=diff(log(i[,6]))
}
AA$return=diff(log(AA$AA.Adjusted))
for (i in quotes){
return[i]<-diff(log(i[,6]))
}
for (i in quotes){
return[i]<-diff(log("i"$i.Adjusted))
}
for (i in quotes){
colnames(i$i.Adjusted)=adjusted
}
for (i in quotes){
colnames(i$i.Adjusted)="adjusted"
}
for (i in quotes){
colnames(i[,6])="adjusted"
}
srt(quotes)
str(quotes)
for (i in quotes){
paste0(i,"return")<-diff(log(paste0(i,".Adjusted")))
}
for (i in quotes){
i$return<-diff(log(paste(i,".Adjusted")))
}
for (i in quotes){
i$return<-diff(log(i[6]))
}
View(buybacks_2017)
load("C:/Users/Foued/OneDrive/risk and buyback/database.RData")
library(xts)
library(zoo)
head(AA)
head(AA$AA.Adjusted)
head(apply.monthly(AA$AA.Adjusted,sum))
Areturn=apply.monthly(AA$AA.Adjusted,sum)
head(Areturn)
View(Areturn)
Areturn=apply.monthly(AA,sum)
view(AA)
View(AA)
?apply.monthly
help(apply.monthly)
for (i in quotes){
return_i<-apply.yearly(print(i,"$.Adjusted"),sum)
}
?print
return_i<-apply.yearly(paste(i,"$.Adjusted"),sum)
?paste
head(AA)
head(AA$AA.Volume)
head(AA$AA.Adjusted)
for (i in quotes){
return_i<-apply.yearly(paste0(i,".Adjusted"),sum)
}
datawrep=merge(wrep,quotesymbols)
head(datawrep)
head(AA$AA.Adjusted)
for (i in quotes){
yearlyReturn(i$Adjusted)
}
for (i in quotes){
periodReturn(i$Adjusted,period = 'yearly')
}
yearlyReturn(AA)
library(quandmod)
library(quantmod)
yearlyReturn(AA)
View(AA)
for (i in quotes){
i$returnY<-yearlyReturn(i)
}
for (i in quotes){
return[i]<-yearlyReturn(i)
}
head(quotes)
str(quotes)
head(AA$AA.Adjusted)
for (i in quotes){
return<-yearlyReturn(i)
}
for (i in 1:15){
return_quotes[i]<-yearlyReturn(quotes[i])
}
for (i in seq_along(quotes)){
quotes[i]$return<-yearlyReturn(quotes[i])
}
###return calculation########--------
########################
q<-as.data.frame(quotes)
head(q)
for (i in seq_along(q)){
q[i]$return<-yearlyReturn(q[i])
}
str(q)
###return calculation########--------
########################
q<-as.vector(quotes)
for (i in seq_along(q)){
q[i]$return<-yearlyReturn(q[i])
}
str(q)
q<- c("AA","A")
for (i in seq_along(q)){
q[i]$return<-yearlyReturn(q[i])
}
as.numeric(q)
q=as.numeric(q)
###return calculation########--------
########################
q<-as.vector(quotes)
q
q<- c("AA","A")
q
class(q)
for (i in seq_along(q)){
q[i]<-yearlyReturn(q[i])
}
q=as.numeric(q)
q
q<- c("AA","A")
q=as.factor(q)
q
for (i in seq_along(q)){
q[i]<-yearlyReturn(q[i])
}
help(xts)
help(package="quanymod")
help(package="quantmod")
for (i in seq_along(q)){
q<-yearlyReturn(q)
}
q<- c("AA","A")
for (letter in q){
q$return<-yearlyReturn(q)
}
for (letter in q){
letter$return<-yearlyReturn(letter)
}
AA$return=yealyReturn(AA)
AA$return=yearlyReturn(AA)
head(AA$return)
View(AA)
AA$return=yearlyReturn(AA$AA.Adjusted)
class(q)
q<- c("AA","A")
class(q)
str(q)
str(quotes)
q<- c("AA","A")
str(q)
class(q)
q=as.list(q)
str(q)
for (letter in q){
letter$return<-yearlyReturn(letter)
}
q
letter$return<-yearlyReturn(letter)
q[i]$return<-yearlyReturn(q[i])
str(q)
class(q)
AA$return=yearlyReturn(AA)
yearlyReturn(AA)
View(AA)
ls()
head(wrep)
ls(wrep)
head(wnrep)
head(buybacks_2010)
load("C:/Users/foha2/OneDrive/risk and buyback/database.RData")
library(zoo)
library(xts)
View(CNA)
plot(A)
hehead(A)
head(A)
class(A)
View(CNA)
quotes
class(quotes)
base=do.call(merge,quotes)
do.call(merge,quotes)
objl=lapply(quotes,get)
objl
head(objl)
View(objl)
View(quotes)
View(objl)
?ls
objname=ls()
View(objname)
objList <- lapply(objname, get)
View(objList)
names(objList) <- objname
View(objList)
do.call(merge, objList)
?merge
?do.call
objList[1]
objList[[1]]
objList[1,5]
do.call(merge, objList)
m <- xts(matrix(vector(length=length(ls),
nrow(get(ls()[1])), ncol=nrow(get(ls()[1])),
order.by=index(get(ls()[1])))))
m <- xts(matrix(vector(length=length(ls),
nrow(get(ls())), ncol=nrow(get(ls())),
order.by=index(get(ls()[1])))))
m <- xts(matrix(vector(length=length(ls),
nrow(get(ls())), ncol=nrow(get(ls())),
order.by=index(get(ls())))))
m <- xts(matrix(vector(length=length(ls),
nrow(get(ls())), ncol=nrow(get(ls())),
order.by=index(get(ls())))))
objList
objList[i]$return<-yearlyReturn(objList[i])
help(package="xts")
help(package="zoo")
objList[i]$return<-apply.yearly(objList[i])
class(objList)
class(objList[1])
head(objList[1])
objList[i]$return<-apply.yearly(objList[i[6]])
ls(objl)
rm(objl)
objNames <- ls()    # object names
View(objNames)
objList <- lapply(objNames, get)  # list of objects
View(objList)
?get
names(objList) <- objNames        # assign names to list
names(objList) <- objNames        # assign names to list
View(objList)
lapply(objList$return,apply.yearly(objList))
##########################################################
set.seed(21)
x.oc <- xts(rnorm(10), Sys.Date()-10:1)
head(x.oc)
y.oc <- xts(rnorm(10), Sys.Date()-10:1)
z.oc <- xts(rnorm(10), Sys.Date()-10:1)
x <- y <- z <- 1:10
head(x)
head(y)
head(x.oc)
x.oc
objNames <- ls(pattern="*oc$")    # object names
objList <- lapply(objNames, get)  # list of objects
names(objList) <- objNames
do.call(merge, objList)           # merge all objects in list
class(x.oc)
str(x.oc)
jj=do.call(merge, objList)           # merge all objects in list
jj
objNames <- ls()    # object names
objList <- lapply(objNames, get)  # list of objects
names(objList) <- objNames        # assign names to list
head(wrep)
View(wrep)
load("C:/Users/Foued/OneDrive/risk and buyback/database.RData")
###return calculation########--------
########################
library(zoo)
library(xts)
plot(C$C.Adjusted)
objNames <- ls()    # object names
head(objNames)
View(objNames)
str(objNames)
class(objNames)
objList <- lapply(objNames, get)  # list of objects
class(objlist)
class(objList)
View(objList)
names(objList) <- objNames        # assign names to list
View(objList)
head(objList[1])
head(objList[[1]])
head(objList[[[1]]])
objList[[[1]]]
objList[[1]]
head(objList[[1]])
head(objList[1])
?get
?do.call
do.call(merge,objList)
do.call(merge,as.matrix(objList))
v=vector(length=length(ls()))
v
v=get(ls()[1]
v=get(ls()[1])
v
v=xts(rnorm(10), Sys.Date()-10:1)
v
vv=xts(rnorm(10), Sys.Date()-10:1)
vv
objList <- lapply(objNames, get)
objNames <- ls(patter="v*")
objList <- lapply(objNames, get)
View
View(objList)
View(buybacks_2011)
View(t)
hist(t$rachat)
library(zoo)
library(xts)
load("C:/Users/Foued/OneDrive/risk and buyback/database.RData")
Aret=apply.monthly(A)
?apply.monthly
Aret=apply.monthly(A,sum)
View(Aret)
rm(Aret)
View(ANH)
objNames <- ls()    # object names
objNames
for (i in objNames){
cote[i]=i[6]
}
cote_i=i[6]
i=i[6]
i
set.seed(21)
x.oc <- xts(rnorm(10), Sys.Date()-10:1)
y.oc <- xts(rnorm(10), Sys.Date()-10:1)
z.oc <- xts(rnorm(10), Sys.Date()-10:1)
View(x.oc)
plot(x.oc)
m <- xts(matrix(vector(length=length(ls(pattern="*.oc"))),
nrow(get(ls(pattern="*.oc")[1])),
ncol=nrow(get(ls(pattern="*.oc")[1])),
order.by=index(get(ls(pattern="*.oc")[1]))))
m <- xts(matrix(vector(length=length(ls(pattern="*.oc"))),
nrow(get(ls(pattern="*.oc")[1])),
ncol=nrow(get(ls(pattern="*.oc")[1]))),
order.by=index(get(ls(pattern="*.oc")[1])))
View(m)
for (i in 1:length(ls(pattern="*.oc"))) {
m[, i]  <- get(ls(pattern="*.oc")[i])
}
View(m)
rm(m)
m <- xts(matrix(vector(length=length(ls(pattern="*.oc"))),
nrow(get(ls(pattern="*.oc")[1])),
ncol=nrow(get(ls(pattern="*.oc")[1]))),
order.by=index(get(ls(pattern="*.oc")[1])))
View(m)
get(ls(pattern="*.oc")[1])
View(x.oc)
nrow(get(ls(pattern="*.oc")[1])))
nrow(get(ls(pattern="*.oc")[1]))
nrow(get(ls(pattern="*.oc")[1])
)
nrow(ls(pattern="*.oc"))
ls(pattern="*.oc")
ls(pattern="*.oc")[1])
get(ls(pattern="*.oc")[1])
nrow(get(ls(pattern="*.oc")[1])
)
get(ls(pattern="*.oc")[1])
m <- xts(matrix(vector(length=length(ls(pattern="*.oc"))),
nrow=nrow(get(ls(pattern="*.oc")[1])),
ncol=length(ls(pattern="*.oc"))),
order.by=index(get(ls(pattern="*.oc")[1])))
View(m)
for (i in 1:length(ls(pattern="*.oc"))) {
m[, i]  <- get(ls(pattern="*.oc")[i])
}
View(m)
View(m)
class(m)
str(m)
load("C:/Users/Foued/OneDrive/risk and buyback/database.RData")
class(A)
str(A)
head(A)
objNames <- ls()    # object names
is.matrix(A)
i=as.matrix(i)
View(i)
rm(i)
for (i in objNames){
i=as.matrix(i)
}
View(i)
rm(i)
ls(1)
ls[1]
quotes
quotes[1]
class(quotes)
quotes[[1]]
example(ggplot)
example(plot)
RSiteSearch(plot)
RSiteSearch("plot")
data()
vignette()
vignette(plot)
vignette(ggplot2)
vignette("ggplot2")
vignette("plot")
help.search(plot)
help.search("plot")
load("C:/Users/foha2/OneDrive/risk and buyback/risk-and-buybacks/DDD .Adjusted")
